# .env file
MYSQL_ROOT_PASSWORD=ikenna123
MYSQL_DATABASE=eventify_DB
MYSQL_USER=eventify_user
MYSQL_PASSWORD=Password
DJANGO_DB_HOST=db
DJANGO_DB_NAME=eventify_DB
DJANGO_DB_USER=eventify_user
DJANGO_DB_PASSWORD=Password
DJANGO_DB_PORT=3306